# telescope     species     calibration_error
WISE            2.4MUM      0.15
IRAC            3.6MUM      0.1
IRAC            4.5MUM      0.1
WISE            4.6MUM      0.15
IRAC            5.8MUM      0.1
IRAC            8MUM        0.1
WISE            12MUM       0.15
WISE            22MUM       0.15
MIPS            24MUM       0.1
MIPS            70MUM       0.2
PACS            100MUM      0.1
SPIRE           250MUM      0.15
SPIRE           350MUM      0.15
SPIRE           500MUM      0.15
GISMO           2MM         0.15
