<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LTE &mdash; AstroLyze 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AstroLyze 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Functions" href="functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">AstroLyze 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo1.jpg" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lte.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-astrolyze.lte.lte">
<span id="lte"></span><h1>LTE<a class="headerlink" href="#module-astrolyze.lte.lte" title="Permalink to this headline">¶</a></h1>
<p>Functions to calculate LTE column densities.</p>
<p>TODO: Add Documentation.</p>
<dl class="function">
<dt id="astrolyze.lte.lte.calc_jnu">
<tt class="descclassname">astrolyze.lte.lte.</tt><tt class="descname">calc_jnu</tt><big>(</big><em>nu</em>, <em>T</em><big>)</big><a class="headerlink" href="#astrolyze.lte.lte.calc_jnu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <span class="math">J_{\nu}</span> needed for lte_column_density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nu</strong> : float</p>
<blockquote>
<div><p>Frequency</p>
</div></blockquote>
<p><strong>T</strong> : float</p>
<blockquote class="last">
<div><p>Temperature</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The formula (in cgs units) implemented here is:</p>
<div class="math">
<p><span class="math">\mathcal{J}_{\nu}(T) = \frac{h\nu}{k} \frac{1}{e^{h\nu/kT_{ex}}-1}</span></p>
</div><p>where:</p>
<blockquote>
<div><ul class="simple">
<li>k: the Boltzman constant in CGS</li>
<li>h: the PLanck constant in CGS</li>
<li><span class="math">\nu</span>: the frequency</li>
<li>T: exitation temperature</li>
</ul>
</div></blockquote>
<p class="rubric">References</p>
<p><a class="reference internal" href="#doktorarbeit">Doktorarbeit</a></p>
</dd></dl>

<dl class="function">
<dt id="astrolyze.lte.lte.lte_column_density">
<tt class="descclassname">astrolyze.lte.lte.</tt><tt class="descname">lte_column_density</tt><big>(</big><em>nu</em>, <em>Tmb</em>, <em>excitation_temperature</em>, <em>J</em>, <em>Z</em>, <em>mu</em><big>)</big><a class="headerlink" href="#astrolyze.lte.lte.lte_column_density" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the Column densities of linear molecules</p>
<p>Units are all to be given in cgs
Z is the array of partition function values for the corresponding
temperatures in T these are the log values of Z</p>
<p class="rubric">Notes</p>
<p>The implemented formula, taken from <a class="reference internal" href="#doktorarbeit">Doktorarbeit</a> is:</p>
<div class="math">
<p><span class="math">N = \frac{3h}{8 \pi^3 \mu^2} \frac{Z}{J} \frac{exp(\frac{h \nu}{k
T_{ex}})}{[1 - exp(-\frac{h \nu}{k T_{ex}})]} (\mathcal{J}_{\nu}(T_{ex})
- \mathcal{J}_{\nu}(T_{BG}))^{-1} \int{T_{mb} d \nu} ,</span></p>
</div><dl class="docutils">
<dt>where:</dt>
<dd><ul class="first last simple">
<li>k: the Boltzman constant in CGS</li>
<li>h: the PLanck constant in CGS</li>
<li>W: integrated Intensity in Kelvin cm/s</li>
<li>Aul: the Einstein coeffiecient of the transition</li>
<li>gu: the statistical Weight of the upper level</li>
<li>Eu: the Energy of the upper level</li>
<li>exitation_temperature</li>
<li>Z: the partition Function</li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="doktorarbeit" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Doktorarbeit]</a></td><td>add reference</td></tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Extend documentation!!!!</p>
</div>
</dd></dl>

<dl class="function">
<dt id="astrolyze.lte.lte.calc_N">
<tt class="descclassname">astrolyze.lte.lte.</tt><tt class="descname">calc_N</tt><big>(</big><em>molecule</em>, <em>excitation_temperature</em>, <em>J</em>, <em>W</em><big>)</big><a class="headerlink" href="#astrolyze.lte.lte.calc_N" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the column density for a molecule.
!!! LOOK into the remaining Code and merge!!!</p>
</dd></dl>

<dl class="function">
<dt id="astrolyze.lte.lte.calc_excitation_temperature">
<tt class="descclassname">astrolyze.lte.lte.</tt><tt class="descname">calc_excitation_temperature</tt><big>(</big><em>Tb</em>, <em>nu</em><big>)</big><a class="headerlink" href="#astrolyze.lte.lte.calc_excitation_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the excitation temperature of an optically thick 12CO line
under the assumption of LTE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Tb:</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-astrolyze.lte.molecule_parameter"></span><p>This script generates a dictionary storing the information of molecular
transitions.</p>
<dl class="class">
<dt id="astrolyze.lte.molecule_parameter.Molecule">
<em class="property">class </em><tt class="descclassname">astrolyze.lte.molecule_parameter.</tt><tt class="descname">Molecule</tt><big>(</big><em>nu</em>, <em>Q</em>, <em>T</em>, <em>Eu</em>, <em>Aul</em>, <em>gu</em>, <em>mu</em>, <em>name=''</em><big>)</big><a class="headerlink" href="#astrolyze.lte.molecule_parameter.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>A class holding attributes that define the characteristics of an
individual tansition of a molecules.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">astrolyze.functions.astro_functions.calc_N()</span></tt> routine
depends on this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nu</strong> : float</p>
<p><strong>Q</strong> : list</p>
<blockquote>
<div><p>The partition function of the molecule evaluated at discreet
temperatures. Given in T.</p>
</div></blockquote>
<p><strong>T</strong> : list</p>
<blockquote>
<div><p>The temperatures at which the partition functions was evaluated. The
value of Q used finally is interpolated to the excitation_temperature
give.</p>
</div></blockquote>
<p><strong>Eu</strong> : float</p>
<blockquote>
<div><p>Energy of the upper state of the transition.</p>
</div></blockquote>
<p><strong>Aul</strong> : float</p>
<blockquote>
<div><p>The Einstein coefficient. For the transition of upper-to-lower state.</p>
</div></blockquote>
<p><strong>gu</strong> : float</p>
<blockquote>
<div><p>ADD DESCRIPTION.</p>
</div></blockquote>
<p><strong>mu</strong> : float</p>
<blockquote>
<div><p>ADD DESCRIPTION.</p>
</div></blockquote>
<p><strong>name</strong> : string</p>
<blockquote class="last">
<div><p>The name of the molecule.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >next</a> |</li>
        <li><a href="index.html">AstroLyze 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Christof Buchbender.
      Last updated on Oct 12, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>