****
Maps
****

.. automodule:: astrolyze.maps
    :members:

Main
####
.. autoclass:: astrolyze.maps.main.Map
    :members:

FitsMap
#######
.. autoclass:: astrolyze.maps.fits.FitsMap
    :members:

GildasMap
#########
.. autoclass:: astrolyze.maps.gildas.GildasMap
    :members:

MiriadMap
#########
.. autoclass:: astrolyze.maps.miriad.MiriadMap
    :members:

Stack
#####
.. autoclass:: astrolyze.maps.stack.FileStack
    :members:


Tools
#####

.. automodule:: astrolyze.maps.tools
    :members:
*******
Spectra
*******

Class
#####

.. autoclass:: astrolyze.spectra.class_.ClassSpectra
    :members:


****
SEDs
****


.. autoclass:: astrolyze.sed.sed.Sed
    :members:
.. autoclass:: astrolyze.sed.sed.SedStack
    :members:

***
LTE
***


.. automodule:: astrolyze.lte.lte
    :members:

.. automodule:: astrolyze.lte.molecule_parameter
    :members:

*********
Functions
*********

.. automodule:: astrolyze.functions
    :members:

astroFunctions
##############
.. automodule:: astrolyze.functions.astro_functions
    :members:

units
#####

Constant unit conversions availabe in this module are:

.. literalinclude:: ../astrolyze/functions/units.py
    :language: python
    :lines: 7-14

.. automodule:: astrolyze.functions.units
    :members:

constants
#########
.. literalinclude:: ../astrolyze/functions/constants.py
    :language: python
    :start-after: 3

