\select@language {english}
\contentsline {chapter}{\numberline {1}Installation of astrolyze}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Python}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gildas}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Miriad}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Configuration of the (optional) Database}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Manual}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inter-operating Fits, Gildas and Miriad}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Changing map units}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Working with stacks of images}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Producing SEDs}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Not only images ...}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}astrolyze}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Naming Convention}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Modules}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}maps}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}main}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Variables created by Main}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}From naming convention}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Calculated Values}{15}{subsubsection*.3}
\contentsline {subsubsection}{Known Format endings of the different file types}{15}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.1.2}Variables loaded from Database}{16}{subsection.5.1.2}
\contentsline {subsubsection}{From Line Database}{16}{subsubsection*.5}
\contentsline {subsubsection}{From Galaxy Database}{16}{subsubsection*.6}
\contentsline {subsubsection}{From Calibration Database}{16}{subsubsection*.7}
\contentsline {chapter}{\numberline {6}fits}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Variables created by FitsMap}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variables loaded with pyfits}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Calculated values}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Known header keywords}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Known names of units}{17}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Working with Fits Maps}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Changing Formats}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Making use of Pyfits}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Change Map Units}{19}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Using gildas}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}How is Gildas used by astrolyze}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Wrapping Gildas Tasks}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Direc use of pyGildas}{22}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Using miriad}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Using the stack module}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Using the sed module}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Using Functions}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Using LTE}{27}{section.10.2}
\contentsline {section}{\numberline {10.3}References}{27}{section.10.3}
