\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MapClass/MapTools Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:documentation-of-astrolyze}{{1}{3}{MapClass/MapTools Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{3}{MapClass/MapTools Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial:mapclass-maptools-tutorial}{{1}{3}{MapClass/MapTools Tutorial\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{tutorial:motivation}{{1.1}{3}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maps}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:maps}{{2}{5}{Maps\relax }{chapter.2}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.maps}{{2}{5}{Maps\relax }{chapter.2}{}}
\newlabel{astrolyzeDocumentation::doc}{{2}{5}{Maps\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main}{5}{section.2.1}}
\newlabel{astrolyzeDocumentation:main}{{2.1}{5}{Main\relax }{section.2.1}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.main.Map}{{2.1}{5}{Main\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.4}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.main.Map.changeMapName}{{2.1}{6}{Methods\relax }{section*.5}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.main.Map.flux_conversion}{{2.1}{6}{Methods\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.7}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.main.Map.returnName}{{2.1}{6}{Methods\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fits}{6}{section.2.2}}
\newlabel{astrolyzeDocumentation:fits}{{2.2}{6}{Fits\relax }{section.2.2}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap}{{2.2}{6}{Fits\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.10}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.change_unit}{{2.2}{6}{Methods\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.12}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.cut_map}{{2.2}{7}{Methods\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.14}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.gauss_factor}{{2.2}{7}{Methods\relax }{section*.15}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.get_beam_size}{{2.2}{8}{Methods\relax }{section*.16}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.get_pixel_size}{{2.2}{8}{Methods\relax }{section*.17}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.pix2sky}{{2.2}{8}{Methods\relax }{section*.18}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.read_aperture}{{2.2}{8}{Methods\relax }{section*.19}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.read_flux}{{2.2}{9}{Methods\relax }{section*.20}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.sky2pix}{{2.2}{9}{Methods\relax }{section*.21}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.strip}{{2.2}{9}{Methods\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.23}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.toGildas}{{2.2}{9}{Methods\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.25}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.toMiriad}{{2.2}{10}{Methods\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.27}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.fits.FitsMap.update_file}{{2.2}{10}{Methods\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gildas}{10}{section.2.3}}
\newlabel{astrolyzeDocumentation:gildas}{{2.3}{10}{Gildas\relax }{section.2.3}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap}{{2.3}{10}{Gildas\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.31}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.goRot}{{2.3}{11}{Methods\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.33}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.lmv}{{2.3}{11}{Methods\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.35}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.mask}{{2.3}{11}{Methods\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.37}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.moments}{{2.3}{12}{Methods\relax }{section*.38}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.quick_preview}{{2.3}{12}{Methods\relax }{section*.39}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.regrid_to_arcsec}{{2.3}{12}{Methods\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.41}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.reproject}{{2.3}{12}{Methods\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.44}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.smooth}{{2.3}{13}{Methods\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.46}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.spectrum}{{2.3}{14}{Methods\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.49}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.toFits}{{2.3}{14}{Methods\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.51}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.gildas.GildasMap.toMiriad}{{2.3}{14}{Methods\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miriad}{15}{section.2.4}}
\newlabel{astrolyzeDocumentation:miriad}{{2.4}{15}{Miriad\relax }{section.2.4}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.miriad.MiriadMap}{{2.4}{15}{Miriad\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}{paragraph*.55}}
\newlabel{astrolyzeDocumentation:astrolyze.maps.miriad.MiriadMap.moment}{{2.4}{15}{Methods\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectra}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:spectra}{{3}{17}{Spectra\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class}{17}{section.3.1}}
\newlabel{astrolyzeDocumentation:class}{{3.1}{17}{Class\relax }{section.3.1}{}}
\newlabel{astrolyzeDocumentation:astrolyze.spectra.class_.ClassSpectra}{{3.1}{17}{Class\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{17}{paragraph*.58}}
\newlabel{astrolyzeDocumentation:astrolyze.spectra.class_.ClassSpectra.get_average_spectrum}{{3.1}{17}{Methods\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.60}}
\newlabel{astrolyzeDocumentation:astrolyze.spectra.class_.ClassSpectra.get_spectra_from_cube}{{3.1}{17}{Methods\relax }{section*.61}{}}
\newlabel{astrolyzeDocumentation:astrolyze.spectra.class_.ClassSpectra.set_defaults}{{3.1}{17}{Methods\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapTools}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:maptools}{{4}{19}{MapTools\relax }{chapter.4}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.maptools}{{4}{19}{MapTools\relax }{chapter.4}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.maptools.maptools}{{4}{19}{MapTools\relax }{section*.63}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maptools.maptools.copy_structure}{{4}{19}{MapTools\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.66}}
\newlabel{astrolyzeDocumentation:astrolyze.maptools.maptools.get_list}{{4}{19}{MapTools\relax }{section*.67}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maptools.maptools.unifyMaps}{{4}{20}{MapTools\relax }{section*.68}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maptools.maptools.unifyResolution}{{4}{20}{MapTools\relax }{section*.69}{}}
\newlabel{astrolyzeDocumentation:astrolyze.maptools.maptools.unifyUnits}{{4}{20}{MapTools\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SEDs}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:seds}{{5}{21}{SEDs\relax }{chapter.5}{}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.Sed}{{5}{21}{SEDs\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{21}{paragraph*.72}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.Sed.grey_body_fit}{{5}{21}{Methods\relax }{section*.73}{}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.Sed.plot_sed}{{5}{21}{Methods\relax }{section*.74}{}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.SedStack}{{5}{21}{SEDs\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{21}{paragraph*.76}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.SedStack.load_coordinates}{{5}{21}{Methods\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.78}}
\newlabel{astrolyzeDocumentation:astrolyze.sed.sed.SedStack.load_file_list}{{5}{22}{Methods\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LTE}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:module-astrolyze.lte.lte}{{6}{23}{LTE\relax }{chapter.6}{}}
\newlabel{astrolyzeDocumentation:lte}{{6}{23}{LTE\relax }{chapter.6}{}}
\newlabel{astrolyzeDocumentation:astrolyze.lte.lte.calc_N}{{6}{23}{LTE\relax }{section*.80}{}}
\newlabel{astrolyzeDocumentation:astrolyze.lte.lte.calc_excitation_temperature}{{6}{23}{LTE\relax }{section*.81}{}}
\newlabel{astrolyzeDocumentation:astrolyze.lte.lte.calc_jnu}{{6}{23}{LTE\relax }{section*.82}{}}
\newlabel{astrolyzeDocumentation:astrolyze.lte.lte.lte_column_density}{{6}{23}{LTE\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{23}{paragraph*.84}}
\newlabel{astrolyzeDocumentation:module-astrolyze.lte.molecule_parameter}{{6}{23}{LTE\relax }{section*.85}{}}
\newlabel{astrolyzeDocumentation:astrolyze.lte.molecule_parameter.Molecule}{{6}{23}{LTE\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astrolyzeDocumentation:functions}{{7}{25}{Functions\relax }{chapter.7}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.functions}{{7}{25}{Functions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}astroFunctions}{25}{section.7.1}}
\newlabel{astrolyzeDocumentation:astrofunctions}{{7.1}{25}{astroFunctions\relax }{section.7.1}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.functions.astro_functions}{{7.1}{25}{astroFunctions\relax }{section.7.1}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.LTIR}{{7.1}{25}{astroFunctions\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{References}{25}{paragraph*.89}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.anti_line}{{7.1}{25}{astroFunctions\relax }{section*.90}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.black_body}{{7.1}{26}{astroFunctions\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}{paragraph*.93}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.calc_offset}{{7.1}{26}{astroFunctions\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{27}{paragraph*.95}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.degrees_to_equatorial}{{7.1}{27}{astroFunctions\relax }{section*.96}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.equatorial_to_degrees}{{7.1}{27}{astroFunctions\relax }{section*.97}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.gauss1D}{{7.1}{27}{astroFunctions\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{paragraph*.99}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.gauss2D}{{7.1}{28}{astroFunctions\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{paragraph*.101}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.generate_monte_carlo_data_line}{{7.1}{28}{astroFunctions\relax }{section*.102}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.generate_monte_carlo_data_sed}{{7.1}{29}{astroFunctions\relax }{section*.103}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.grey_body}{{7.1}{29}{astroFunctions\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{30}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{References}{30}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.107}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.grey_body_fit}{{7.1}{30}{astroFunctions\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{31}{paragraph*.109}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.grey_body_monte_carlo}{{7.1}{31}{astroFunctions\relax }{section*.110}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.line}{{7.1}{32}{astroFunctions\relax }{section*.111}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.line_fit}{{7.1}{32}{astroFunctions\relax }{section*.112}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.line_monte_carlo}{{7.1}{32}{astroFunctions\relax }{section*.113}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.linear_error_function}{{7.1}{33}{astroFunctions\relax }{section*.114}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.linear_fit}{{7.1}{33}{astroFunctions\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{References}{34}{paragraph*.117}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.multi_component_grey_body}{{7.1}{34}{astroFunctions\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{34}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.120}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.astro_functions.rotation_2d}{{7.1}{34}{astroFunctions\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}units}{34}{section.7.2}}
\newlabel{astrolyzeDocumentation:units}{{7.2}{34}{units\relax }{section.7.2}{}}
\newlabel{astrolyzeDocumentation:module-astrolyze.functions.units}{{7.2}{35}{units\relax }{section*.122}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.Int2Lum}{{7.2}{35}{units\relax }{section*.123}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.JyBToErgsB}{{7.2}{35}{units\relax }{section*.124}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.JyBToWKpc2}{{7.2}{35}{units\relax }{section*.125}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.JyBToWM2Kpc2}{{7.2}{36}{units\relax }{section*.126}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.WmToKkms}{{7.2}{36}{units\relax }{section*.127}{}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.ergToKkms}{{7.2}{36}{units\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{37}{paragraph*.129}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.jansky_to_kelvin}{{7.2}{37}{units\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{37}{paragraph*.131}}
\newlabel{astrolyzeDocumentation:astrolyze.functions.units.kelvin_to_jansky}{{7.2}{37}{units\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{37}{paragraph*.133}}
\@writefile{toc}{\contentsline {paragraph}{References}{37}{paragraph*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}constants}{38}{section.7.3}}
\newlabel{astrolyzeDocumentation:constants}{{7.3}{38}{constants\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{41}{Indices and tables\relax }{chapter.8}{}}
\bibcite{DA}{DA}
\bibcite{KS}{KS}
\bibcite{TA}{TA}
\bibcite{GILDAS}{GILDAS}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.136}}
\newlabel{astrolyzeDocumentation:da}{{8}{43}{\bibname \relax }{section*.137}{}}
\newlabel{astrolyzeDocumentation:ks}{{8}{43}{\bibname \relax }{section*.138}{}}
\newlabel{astrolyzeDocumentation:ta}{{8}{43}{\bibname \relax }{section*.139}{}}
\newlabel{astrolyzeDocumentation:gildas}{{8}{43}{\bibname \relax }{section*.140}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.141}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.142}}
