****
Maps
****

.. _main-label:

Main
####
.. autoclass:: astrolyze.maps.main.Map
    :members:
    :noindex:

FitsMap
#######
.. autoclass:: astrolyze.maps.fits.FitsMap
    :members:
    :noindex:

GildasMap
#########
.. autoclass:: astrolyze.maps.gildas.GildasMap
    :members:
    :noindex:

MiriadMap
#########
.. autoclass:: astrolyze.maps.miriad.MiriadMap
    :members:
    :noindex:

Stack
#####
.. autoclass:: astrolyze.maps.stack.Stack
    :members:
    :noindex:


Tools
#####

.. automodule:: astrolyze.maps.tools
    :members:
    :noindex:
