\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of astrolyze}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{1}{3}{Installation of astrolyze\relax }{chapter.1}{}}
\newlabel{installation:astrolyze-documentation}{{1}{3}{Installation of astrolyze\relax }{chapter.1}{}}
\newlabel{installation:installation-of-astrolyze}{{1}{3}{Installation of astrolyze\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{installation:dependencies}{{1.1}{3}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python}{3}{subsection.1.1.1}}
\newlabel{installation:python}{{1.1.1}{3}{Python\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gildas}{3}{subsection.1.1.2}}
\newlabel{installation:gildas}{{1.1.2}{3}{Gildas\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Miriad}{3}{subsection.1.1.3}}
\newlabel{installation:miriad}{{1.1.3}{3}{Miriad\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:installation}{{1.2}{3}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration of the (optional) Database}{4}{section.1.3}}
\newlabel{installation:configuration-of-the-optional-database}{{1.3}{4}{Configuration of the (optional) Database\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{2}{7}{Manual\relax }{chapter.2}{}}
\newlabel{manual::doc}{{2}{7}{Manual\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\newlabel{manual:motivation}{{2.1}{7}{Motivation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inter-operating Fits, Gildas and Miriad}{7}{subsection.2.1.1}}
\newlabel{manual:inter-operating-fits-gildas-and-miriad}{{2.1.1}{7}{Inter-operating Fits, Gildas and Miriad\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing map units}{7}{subsection.2.1.2}}
\newlabel{manual:changing-map-units}{{2.1.2}{7}{Changing map units\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Working with stacks of images}{8}{subsection.2.1.3}}
\newlabel{manual:working-with-stacks-of-images}{{2.1.3}{8}{Working with stacks of images\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Producing SEDs}{8}{subsection.2.1.4}}
\newlabel{manual:producing-seds}{{2.1.4}{8}{Producing SEDs\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Not only images ...}{9}{subsection.2.1.5}}
\newlabel{manual:not-only-images}{{2.1.5}{9}{Not only images ..}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}astrolyze}{9}{section.2.2}}
\newlabel{manual:astrolyze}{{2.2}{9}{astrolyze\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naming Convention}{9}{section.2.3}}
\newlabel{manual:label-naming-convention}{{2.3}{9}{Naming Convention\relax }{section.2.3}{}}
\newlabel{manual:naming-convention}{{2.3}{9}{Naming Convention\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:modules}{{3}{11}{Modules\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}maps}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:maps}{{4}{13}{maps\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}main}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:main}{{5}{15}{main\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variables created by Main}{15}{section.5.1}}
\newlabel{manual:variables-created-by-main}{{5.1}{15}{Variables created by Main\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}From naming convention}{15}{subsection.5.1.1}}
\newlabel{manual:from-naming-convention}{{5.1.1}{15}{From naming convention\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculated Values}{15}{subsubsection*.3}}
\newlabel{manual:calculated-values}{{5.1.1}{15}{Calculated Values\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known Format endings of the different file types}{15}{subsubsection*.4}}
\newlabel{manual:known-format-endings-of-the-different-file-types}{{5.1.1}{15}{Known Format endings of the different file types\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables loaded from Database}{16}{subsection.5.1.2}}
\newlabel{manual:variables-loaded-from-database}{{5.1.2}{16}{Variables loaded from Database\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Line Database}{16}{subsubsection*.5}}
\newlabel{manual:from-line-database}{{5.1.2}{16}{From Line Database\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Galaxy Database}{16}{subsubsection*.6}}
\newlabel{manual:from-galaxy-database}{{5.1.2}{16}{From Galaxy Database\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Calibration Database}{16}{subsubsection*.7}}
\newlabel{manual:from-calibration-database}{{5.1.2}{16}{From Calibration Database\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}fits}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:fits}{{6}{17}{fits\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variables created by FitsMap}{17}{section.6.1}}
\newlabel{manual:label-fits-variables}{{6.1}{17}{Variables created by FitsMap\relax }{section.6.1}{}}
\newlabel{manual:variables-created-by-fitsmap}{{6.1}{17}{Variables created by FitsMap\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variables loaded with pyfits}{17}{subsection.6.1.1}}
\newlabel{manual:variables-loaded-with-pyfits}{{6.1.1}{17}{Variables loaded with pyfits\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculated values}{17}{subsection.6.1.2}}
\newlabel{manual:id1}{{6.1.2}{17}{Calculated values\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Known header keywords}{17}{subsection.6.1.3}}
\newlabel{manual:known-header-keywords}{{6.1.3}{17}{Known header keywords\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Known names of units}{17}{subsection.6.1.4}}
\newlabel{manual:known-names-of-units}{{6.1.4}{17}{Known names of units\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Working with Fits Maps}{18}{section.6.2}}
\newlabel{manual:label-change-format}{{6.2}{18}{Working with Fits Maps\relax }{section.6.2}{}}
\newlabel{manual:working-with-fits-maps}{{6.2}{18}{Working with Fits Maps\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Changing Formats}{18}{subsection.6.2.1}}
\newlabel{manual:label-change-formats}{{6.2.1}{18}{Changing Formats\relax }{subsection.6.2.1}{}}
\newlabel{manual:changing-formats}{{6.2.1}{18}{Changing Formats\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Making use of Pyfits}{18}{subsection.6.2.2}}
\newlabel{manual:making-use-of-pyfits}{{6.2.2}{18}{Making use of Pyfits\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Change Map Units}{19}{subsection.6.2.3}}
\newlabel{manual:change-map-units}{{6.2.3}{19}{Change Map Units\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using gildas}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:using-gildas}{{7}{21}{Using gildas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How is Gildas used by astrolyze}{21}{section.7.1}}
\newlabel{manual:how-is-gildas-used-by-astrolyze}{{7.1}{21}{How is Gildas used by astrolyze\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wrapping Gildas Tasks}{22}{subsection.7.1.1}}
\newlabel{manual:wrapping-gildas-tasks}{{7.1.1}{22}{Wrapping Gildas Tasks\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Direc use of pyGildas}{22}{subsection.7.1.2}}
\newlabel{manual:direc-use-of-pygildas}{{7.1.2}{22}{Direc use of pyGildas\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using miriad}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:using-miriad}{{8}{23}{Using miriad\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using the stack module}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:using-the-stack-module}{{9}{25}{Using the stack module\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using the sed module}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:using-the-sed-module}{{10}{27}{Using the sed module\relax }{chapter.10}{}}
\newlabel{manual:label-sed-module}{{10}{27}{Using the sed module\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Using Functions}{27}{section.10.1}}
\newlabel{manual:using-functions}{{10.1}{27}{Using Functions\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Using LTE}{27}{section.10.2}}
\newlabel{manual:using-lte}{{10.2}{27}{Using LTE\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}References}{27}{section.10.3}}
\newlabel{manual:references}{{10.3}{27}{References\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maps}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maps:maps}{{11}{29}{Maps\relax }{chapter.11}{}}
\newlabel{maps:module-astrolyze.maps}{{11}{29}{Maps\relax }{chapter.11}{}}
\newlabel{maps::doc}{{11}{29}{Maps\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Main}{29}{section.11.1}}
\newlabel{maps:main-label}{{11.1}{29}{Main\relax }{section.11.1}{}}
\newlabel{maps:main}{{11.1}{29}{Main\relax }{section.11.1}{}}
\newlabel{maps:astrolyze.maps.main.Map}{{11.1}{29}{Main\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{29}{paragraph*.9}}
\newlabel{maps:astrolyze.maps.main.Map.resolutionToString}{{11.1}{29}{Methods\relax }{section*.10}{}}
\newlabel{maps:astrolyze.maps.main.Map.get_beam_size}{{11.1}{29}{Methods\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{29}{paragraph*.12}}
\newlabel{maps:astrolyze.maps.main.Map.change_map_name}{{11.1}{29}{Methods\relax }{section*.13}{}}
\newlabel{maps:astrolyze.maps.main.Map.returnName}{{11.1}{29}{Methods\relax }{section*.14}{}}
\newlabel{maps:astrolyze.maps.main.Map.flux_conversion}{{11.1}{29}{Methods\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{30}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FitsMap}{30}{section.11.2}}
\newlabel{maps:fitsmap}{{11.2}{30}{FitsMap\relax }{section.11.2}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap}{{11.2}{30}{FitsMap\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{30}{paragraph*.18}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.update_file}{{11.2}{30}{Methods\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{30}{paragraph*.20}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.get_pixel_size}{{11.2}{30}{Methods\relax }{section*.21}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.read_flux}{{11.2}{30}{Methods\relax }{section*.22}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.read_aperture}{{11.2}{31}{Methods\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{32}{paragraph*.24}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.sky2pix}{{11.2}{32}{Methods\relax }{section*.25}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.pix2sky}{{11.2}{32}{Methods\relax }{section*.26}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.gauss_factor}{{11.2}{32}{Methods\relax }{section*.27}{}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.change_unit}{{11.2}{33}{Methods\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.29}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.toGildas}{{11.2}{33}{Methods\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{33}{paragraph*.31}}
\newlabel{maps:astrolyze.maps.fits.FitsMap.toMiriad}{{11.2}{33}{Methods\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}GildasMap}{34}{section.11.3}}
\newlabel{maps:gildasmap}{{11.3}{34}{GildasMap\relax }{section.11.3}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap}{{11.3}{34}{GildasMap\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{34}{paragraph*.35}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.set_defaults}{{11.3}{34}{Methods\relax }{section*.36}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.spectrum}{{11.3}{34}{Methods\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.38}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.lmv}{{11.3}{34}{Methods\relax }{section*.39}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.mask}{{11.3}{35}{Methods\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{35}{paragraph*.41}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.reproject}{{11.3}{35}{Methods\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{35}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.44}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.moments}{{11.3}{36}{Methods\relax }{section*.45}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.goRot}{{11.3}{36}{Methods\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.47}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.slice}{{11.3}{36}{Methods\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{37}{paragraph*.49}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.smooth}{{11.3}{37}{Methods\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{37}{paragraph*.51}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.custom_go_spectrum}{{11.3}{37}{Methods\relax }{section*.52}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.save_figure}{{11.3}{37}{Methods\relax }{section*.53}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.quick_preview}{{11.3}{37}{Methods\relax }{section*.54}{}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.toFits}{{11.3}{38}{Methods\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.56}}
\newlabel{maps:astrolyze.maps.gildas.GildasMap.toMiriad}{{11.3}{38}{Methods\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}MiriadMap}{38}{section.11.4}}
\newlabel{maps:miriadmap}{{11.4}{38}{MiriadMap\relax }{section.11.4}{}}
\newlabel{maps:astrolyze.maps.miriad.MiriadMap}{{11.4}{38}{MiriadMap\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{38}{paragraph*.60}}
\newlabel{maps:astrolyze.maps.miriad.MiriadMap.toFits}{{11.4}{38}{Methods\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.62}}
\newlabel{maps:astrolyze.maps.miriad.MiriadMap.toGildas}{{11.4}{38}{Methods\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.64}}
\newlabel{maps:astrolyze.maps.miriad.MiriadMap.toMiriad}{{11.4}{39}{Methods\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.66}}
\newlabel{maps:astrolyze.maps.miriad.MiriadMap.smooth}{{11.4}{39}{Methods\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}{paragraph*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Stack}{40}{section.11.5}}
\newlabel{maps:stack}{{11.5}{40}{Stack\relax }{section.11.5}{}}
\newlabel{maps:astrolyze.maps.stack.Stack}{{11.5}{40}{Stack\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{40}{paragraph*.70}}
\newlabel{maps:astrolyze.maps.stack.Stack.get_map_format}{{11.5}{40}{Methods\relax }{section*.71}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.get_list}{{11.5}{40}{Methods\relax }{section*.72}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.copy_structure}{{11.5}{40}{Methods\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{40}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{paragraph*.75}}
\newlabel{maps:astrolyze.maps.stack.Stack.unify_resolutions}{{11.5}{41}{Methods\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{41}{paragraph*.77}}
\newlabel{maps:astrolyze.maps.stack.Stack.unify_units}{{11.5}{41}{Methods\relax }{section*.78}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.unify_dimensions}{{11.5}{41}{Methods\relax }{section*.79}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.unify_projections}{{11.5}{42}{Methods\relax }{section*.80}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.unify_formats}{{11.5}{42}{Methods\relax }{section*.81}{}}
\newlabel{maps:astrolyze.maps.stack.Stack.pixel_pixel_compare}{{11.5}{42}{Methods\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tools}{42}{section.11.6}}
\newlabel{maps:module-astrolyze.maps.tools}{{11.6}{42}{Tools\relax }{section.11.6}{}}
\newlabel{maps:tools}{{11.6}{42}{Tools\relax }{section.11.6}{}}
\newlabel{maps:astrolyze.maps.tools.get_list}{{11.6}{42}{Tools\relax }{section*.83}{}}
\newlabel{maps:astrolyze.maps.tools.copy_structure}{{11.6}{42}{Tools\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{43}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{43}{paragraph*.86}}
\newlabel{maps:astrolyze.maps.tools.unifyUnits}{{11.6}{43}{Tools\relax }{section*.87}{}}
\newlabel{maps:astrolyze.maps.tools.unifyMaps}{{11.6}{43}{Tools\relax }{section*.88}{}}
\newlabel{maps:astrolyze.maps.tools.unifyResolution}{{11.6}{43}{Tools\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spectra}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectra:spectra}{{12}{45}{Spectra\relax }{chapter.12}{}}
\newlabel{spectra::doc}{{12}{45}{Spectra\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Class}{45}{section.12.1}}
\newlabel{spectra:class}{{12.1}{45}{Class\relax }{section.12.1}{}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra}{{12.1}{45}{Class\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{45}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{45}{paragraph*.92}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.set_defaults}{{12.1}{45}{Methods\relax }{section*.93}{}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.get_spectra_from_cube}{{12.1}{45}{Methods\relax }{section*.94}{}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.get_region_from_cube}{{12.1}{46}{Methods\relax }{section*.95}{}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.get_average_spectrum}{{12.1}{46}{Methods\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{46}{paragraph*.97}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.save_figure}{{12.1}{46}{Methods\relax }{section*.98}{}}
\newlabel{spectra:astrolyze.spectra.class_.ClassSpectra.quick_view}{{12.1}{46}{Methods\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SEDs}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sed::doc}{{13}{47}{SEDs\relax }{chapter.13}{}}
\newlabel{sed:seds}{{13}{47}{SEDs\relax }{chapter.13}{}}
\newlabel{sed:astrolyze.sed.sed.Sed}{{13}{47}{SEDs\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{47}{paragraph*.101}}
\newlabel{sed:astrolyze.sed.sed.Sed.grey_body_fit}{{13}{47}{Methods\relax }{section*.102}{}}
\newlabel{sed:astrolyze.sed.sed.Sed.plot_sed}{{13}{47}{Methods\relax }{section*.103}{}}
\newlabel{sed:astrolyze.sed.sed.Sed.create_figure}{{13}{47}{Methods\relax }{section*.104}{}}
\newlabel{sed:astrolyze.sed.sed.SedStack}{{13}{48}{SEDs\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{48}{paragraph*.106}}
\newlabel{sed:astrolyze.sed.sed.SedStack.load_coordinates}{{13}{48}{Methods\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{48}{paragraph*.108}}
\newlabel{sed:astrolyze.sed.sed.SedStack.get_seds}{{13}{48}{Methods\relax }{section*.109}{}}
\newlabel{sed:astrolyze.sed.sed.SedStack.get_map_seds}{{13}{48}{Methods\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{48}{paragraph*.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}LTE}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte:module-astrolyze.lte.lte}{{14}{49}{LTE\relax }{chapter.14}{}}
\newlabel{lte::doc}{{14}{49}{LTE\relax }{chapter.14}{}}
\newlabel{lte:lte}{{14}{49}{LTE\relax }{chapter.14}{}}
\newlabel{lte:astrolyze.lte.lte.calc_jnu}{{14}{49}{LTE\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{49}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{References}{49}{paragraph*.114}}
\newlabel{lte:astrolyze.lte.lte.lte_column_density}{{14}{49}{LTE\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{49}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{References}{50}{paragraph*.117}}
\newlabel{lte:astrolyze.lte.lte.calc_N}{{14}{50}{LTE\relax }{section*.118}{}}
\newlabel{lte:astrolyze.lte.lte.calc_excitation_temperature}{{14}{50}{LTE\relax }{section*.119}{}}
\newlabel{lte:module-astrolyze.lte.molecule_parameter}{{14}{50}{LTE\relax }{section*.120}{}}
\newlabel{lte:astrolyze.lte.molecule_parameter.Molecule}{{14}{50}{LTE\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:functions}{{15}{51}{Functions\relax }{chapter.15}{}}
\newlabel{functions::doc}{{15}{51}{Functions\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}astro\_functions}{51}{section.15.1}}
\newlabel{functions:astro-functions}{{15.1}{51}{astro\_functions\relax }{section.15.1}{}}
\newlabel{functions:module-astrolyze.functions.astro_functions}{{15.1}{51}{astro\_functions\relax }{section.15.1}{}}
\newlabel{functions:astrolyze.functions.astro_functions.black_body}{{15.1}{51}{astro\_functions\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{51}{paragraph*.123}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{51}{paragraph*.124}}
\newlabel{functions:astrolyze.functions.astro_functions.grey_body}{{15.1}{52}{astro\_functions\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{53}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{References}{53}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{53}{paragraph*.128}}
\newlabel{functions:astrolyze.functions.astro_functions.multi_component_grey_body}{{15.1}{53}{astro\_functions\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{54}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{54}{paragraph*.131}}
\newlabel{functions:astrolyze.functions.astro_functions.grey_body_fit}{{15.1}{54}{astro\_functions\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.133}}
\newlabel{functions:astrolyze.functions.astro_functions.LTIR}{{15.1}{55}{astro\_functions\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{55}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{References}{55}{paragraph*.136}}
\newlabel{functions:astrolyze.functions.astro_functions.generate_monte_carlo_data_sed}{{15.1}{55}{astro\_functions\relax }{section*.137}{}}
\newlabel{functions:astrolyze.functions.astro_functions.grey_body_monte_carlo}{{15.1}{56}{astro\_functions\relax }{section*.138}{}}
\newlabel{functions:astrolyze.functions.astro_functions.line}{{15.1}{56}{astro\_functions\relax }{section*.139}{}}
\newlabel{functions:astrolyze.functions.astro_functions.anti_line}{{15.1}{56}{astro\_functions\relax }{section*.140}{}}
\newlabel{functions:astrolyze.functions.astro_functions.linear_error_function}{{15.1}{56}{astro\_functions\relax }{section*.141}{}}
\newlabel{functions:astrolyze.functions.astro_functions.line_fit}{{15.1}{57}{astro\_functions\relax }{section*.142}{}}
\newlabel{functions:astrolyze.functions.astro_functions.analytic_linear_fit}{{15.1}{57}{astro\_functions\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{57}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{References}{58}{paragraph*.145}}
\newlabel{functions:astrolyze.functions.astro_functions.generate_monte_carlo_data_line}{{15.1}{58}{astro\_functions\relax }{section*.146}{}}
\newlabel{functions:astrolyze.functions.astro_functions.line_monte_carlo}{{15.1}{58}{astro\_functions\relax }{section*.147}{}}
\newlabel{functions:astrolyze.functions.astro_functions.gauss1D}{{15.1}{58}{astro\_functions\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{59}{paragraph*.149}}
\newlabel{functions:astrolyze.functions.astro_functions.gauss2D}{{15.1}{59}{astro\_functions\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{59}{paragraph*.151}}
\newlabel{functions:astrolyze.functions.astro_functions.degrees_to_equatorial}{{15.1}{59}{astro\_functions\relax }{section*.152}{}}
\newlabel{functions:astrolyze.functions.astro_functions.equatorial_to_degrees}{{15.1}{60}{astro\_functions\relax }{section*.153}{}}
\newlabel{functions:astrolyze.functions.astro_functions.calc_offset}{{15.1}{60}{astro\_functions\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{60}{paragraph*.155}}
\newlabel{functions:astrolyze.functions.astro_functions.rotation_2d}{{15.1}{60}{astro\_functions\relax }{section*.156}{}}
\newlabel{functions:astrolyze.functions.astro_functions.vel_to_freq_resolution}{{15.1}{60}{astro\_functions\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}{paragraph*.158}}
\newlabel{functions:astrolyze.functions.astro_functions.freq_to_vel_resolution}{{15.1}{61}{astro\_functions\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}{paragraph*.160}}
\newlabel{functions:astrolyze.functions.astro_functions.v_lsr}{{15.1}{61}{astro\_functions\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}{paragraph*.162}}
\newlabel{functions:astrolyze.functions.astro_functions.redshifted_frequency}{{15.1}{61}{astro\_functions\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{62}{paragraph*.164}}
\newlabel{functions:astrolyze.functions.astro_functions.frequency_to_wavelength}{{15.1}{62}{astro\_functions\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}units}{62}{section.15.2}}
\newlabel{functions:units}{{15.2}{62}{units\relax }{section.15.2}{}}
\newlabel{functions:module-astrolyze.functions.units}{{15.2}{62}{units\relax }{section*.166}{}}
\newlabel{functions:astrolyze.functions.units.WmToKkms}{{15.2}{62}{units\relax }{section*.167}{}}
\newlabel{functions:astrolyze.functions.units.ergToKkms}{{15.2}{62}{units\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.169}}
\newlabel{functions:astrolyze.functions.units.Int2Lum}{{15.2}{63}{units\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}{paragraph*.171}}
\newlabel{functions:astrolyze.functions.units.JyBToErgsB}{{15.2}{63}{units\relax }{section*.172}{}}
\newlabel{functions:astrolyze.functions.units.JyBToWM2Kpc2}{{15.2}{63}{units\relax }{section*.173}{}}
\newlabel{functions:astrolyze.functions.units.JyBToWKpc2}{{15.2}{64}{units\relax }{section*.174}{}}
\newlabel{functions:astrolyze.functions.units.kelvin_to_jansky}{{15.2}{64}{units\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{64}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{References}{64}{paragraph*.177}}
\newlabel{functions:astrolyze.functions.units.jansky_to_kelvin}{{15.2}{64}{units\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{65}{paragraph*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}constants}{65}{section.15.3}}
\newlabel{functions:constants}{{15.3}{65}{constants\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{67}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{67}{Indices and tables\relax }{chapter.16}{}}
\bibcite{GILDAS}{GILDAS}
\bibcite{MIRIAD}{MIRIAD}
\bibcite{python-pyfits}{python-pyfits}
\bibcite{Doktorarbeit}{Doktorarbeit}
\bibcite{KS}{KS}
\bibcite{DA}{DA}
\bibcite{TA}{TA}
\bibcite{GILDAS}{GILDAS}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.181}}
\newlabel{manual:gildas}{{16}{69}{\bibname \relax }{section*.182}{}}
\newlabel{manual:miriad}{{16}{69}{\bibname \relax }{section*.183}{}}
\newlabel{manual:python-pyfits}{{16}{69}{\bibname \relax }{section*.184}{}}
\newlabel{lte:doktorarbeit}{{16}{69}{\bibname \relax }{section*.185}{}}
\newlabel{functions:ks}{{16}{69}{\bibname \relax }{section*.186}{}}
\newlabel{functions:da}{{16}{69}{\bibname \relax }{section*.187}{}}
\newlabel{functions:ta}{{16}{69}{\bibname \relax }{section*.188}{}}
\newlabel{functions:gildas}{{16}{69}{\bibname \relax }{section*.189}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{71}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.191}}
