

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>astrolyze Documentation &mdash; astrolyze 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="astrolyze 0.2.1 documentation" href="#"/>
        <link rel="next" title="Installation of astrolyze" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> astrolyze
          

          
            
            <img src="_static/logo1.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of astrolyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation - What is astrolyze all about</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_documentation.html">Source Documenation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">astrolyze</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>astrolyze Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="astrolyze-documentation">
<h1>astrolyze Documentation<a class="headerlink" href="#astrolyze-documentation" title="Permalink to this headline">¶</a></h1>
<p>Astrolyze is a python-package with several functions for reduction and analysis
of (mainly) radioastronomical data. It is developed over the course of my
Diploma and PhD thesis and beyond. I share this package here because I
think that it may be useful to other astronomers. The package is open for
collaboration.</p>
<p>Please read the <a class="reference internal" href="motivation.html#label-motivation"><span>Motivation - What is astrolyze all about</span></a> section first if you are new to the package.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">AstroLyze is functional but not stable. It is provided on a best-effort base
momentarily.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of astrolyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration-of-the-optional-database">Configuration of the (optional) Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation - What is astrolyze all about</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#inter-operating-fits-gildas-and-miriad">Inter-operating Fits, Gildas and Miriad</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#changing-map-units">Changing map units</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#working-with-stacks-of-images">Working with stacks of images</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#producing-seds">Producing SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#not-only-images">Not only images ...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#astrolyze">astrolyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#fits">fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-gildas">Using gildas</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#how-is-gildas-used-by-astrolyze">How is Gildas used by astrolyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-miriad">Using miriad</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-the-stack-module">Using the stack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-the-sed-module">Using the sed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-functions">Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#using-lte">Using LTE</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#setup-initial-guesses">Setup initial guesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#prepare-the-maps-with-the-different-wavelength-of-the-sed">Prepare the maps with the different wavelength of the SED</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#loadind-the-sedstack-and-fitting">Loadind the SedStack and fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_documentation.html">Source Documenation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_documentation.html#maps">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_documentation.html#spectra">Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_documentation.html#seds">SEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_documentation.html#lte">LTE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_documentation.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation of astrolyze" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christof Buchbender.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>