

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation of astrolyze &mdash; astrolyze 0.1.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="astrolyze 0.1.5 documentation" href="index.html"/>
        <link rel="next" title="Motivation" href="manual.html"/>
        <link rel="prev" title="astrolyze Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> astrolyze
          

          
            
            <img src="_static/logo1.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation of astrolyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gildas">Gildas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miriad">Miriad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-of-the-optional-database">Configuration of the (optional) Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#manual">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#maps">maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#main">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#fits">fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#using-gildas">Using gildas</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#using-miriad">Using miriad</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#using-the-stack-module">Using the stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#using-the-sed-module">Using the sed module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sed.html">SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lte.html">LTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">astrolyze</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation of astrolyze</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-of-astrolyze">
<h1>Installation of astrolyze<a class="headerlink" href="#installation-of-astrolyze" title="Permalink to this headline">¶</a></h1>
<p>astrolyze is only tested on Linux/Ubuntu so far.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>astrolyze depends on the following python packages</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">numpy</span>
<span class="n">pyfits</span>
<span class="n">matplotlib</span>
<span class="n">scipy</span>
<span class="n">pywcs</span>
<span class="n">pysqlite2</span>
<span class="n">generaltools</span>
</pre></div>
</div>
<p>In Ubuntu (and thus most probable also Debian) these dependencies can be
installed via:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-matplotlib python-pywcs python-scipy python-numpy
python-pysqlite2 python-pyfits
</pre></div>
</div>
<p><cite>generaltools</cite> can be installed via pypi:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo pip install generaltools
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Astrolyze does not work in python3 yet. Since the Gildas Python extension is not yet available for python 3!!</p>
</div>
</div>
<div class="section" id="gildas">
<h3>Gildas<a class="headerlink" href="#gildas" title="Permalink to this headline">¶</a></h3>
<p>To be able to use GILDAS from within astrolyze it is enough to have a working
GILDAS installation compiled with the python support. The actual GILDAS version
and installation instructions can be found here:</p>
<p><a class="reference external" href="http://www.iram.fr/IRAMFR/GILDAS/">http://www.iram.fr/IRAMFR/GILDAS/</a></p>
</div>
<div class="section" id="miriad">
<h3>Miriad<a class="headerlink" href="#miriad" title="Permalink to this headline">¶</a></h3>
<p>Also Miriad just has to be installed and working. At the moment only the smooth
function of miriad is used in astrolyze but it is worth installing it since it
it a common task. Miriad and instructions for installation can be found here:</p>
<p><a class="reference external" href="ftp://ftp.atnf.csiro.au/pub/software/miriad/INSTALL.html">ftp://ftp.atnf.csiro.au/pub/software/miriad/INSTALL.html</a></p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Astrolyze is available via pypi, use:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo pip install astrolyze --user
</pre></div>
</div>
<p>to install the package.</p>
<p>When installed with the &#8211;user flag the package will be installed in:</p>
<div class="highlight-python"><div class="highlight"><pre>/home/USERNAME/.local/lib/python2.7/site-packages/astrolyze
</pre></div>
</div>
<p>The configuration files for <cite>astrolyze</cite> are installed in:</p>
<div class="highlight-python"><div class="highlight"><pre>/home/USERNAME/.astrolyze/
</pre></div>
</div>
<p>Further a script to configure the database for additional information is installed in:</p>
<div class="highlight-python"><div class="highlight"><pre>/home/USERNAME/.local/bin/
</pre></div>
</div>
</div>
<div class="section" id="configuration-of-the-optional-database">
<h2>Configuration of the (optional) Database<a class="headerlink" href="#configuration-of-the-optional-database" title="Permalink to this headline">¶</a></h2>
<p>Astrolyze can store META Information for Sources, Lines and Calibration
Uncertainties in a database. Based on the information deduced from the naming
convention the additional information is loaded automatically when a map is
opened.</p>
<p><cite>astrolyze</cite> can read:</p>
<blockquote>
<div><ul class="simple">
<li>Additional informations of the source</li>
<li>Frequencies and wavelengths</li>
<li>Calibration error for specific telescopes</li>
</ul>
</div></blockquote>
<p>The database has to be populated after installation This is done via the three text
files in the <code class="docutils literal"><span class="pre">/home/USER/.astrolyze/cfg</span></code> folder that contains:</p>
<p>galaxy_parameter.txt:</p>
<div class="highlight-python"><div class="highlight"><pre>#   Name    MorphType   Distance[pc]    VLSR[km/s]  RA           DEC            PA[degrees] Inclination[degrees]    R25[kpc] 
    M33     SA(s)cd     840e3           -179        01:33:51.02  +30:39:36.7    -22.5       56                      30.8
    NGC3627 SAB(s)b     9.1e6           727         11:20:15.027 +12:59:29.58   173         64                      9.1
</pre></div>
</div>
<p>line_parameter.txt:</p>
<div class="highlight-python"><div class="highlight"><pre># line_name frequency[GHz]
HCOP10      89.188523 
HCN10       88.6304156
12CO10      115.271204
13CO10      110.2013543
12CO21      230.542408
HI          1.427583133
HALPHA      457121.40
</pre></div>
</div>
<p>calibration_error.txt:</p>
<div class="highlight-python"><div class="highlight"><pre># telescope     species     cal_error   Reference
WISE            2.4MUM      0.15        guess
IRAC            3.6MUM      0.1         guess
IRAC            4.5MUM      0.1         guess
WISE            4.6MUM      0.15        guess
IRAC            5.8MUM      0.1         guess
IRAC            8MUM        0.1         guess
WISE            12MUM       0.15        guess
WISE            22MUM       0.15        guess
MIPS            24MUM       0.07        Spitzers Observers Manual v.8.0
MIPS            70MUM       0.07        Spitzers Observers Manual v.8.0
PACS            100MUM      0.2         Kramer et al. 2010
PACS            160MUM      0.2         Kramer et al. 2010
SPIRE           250MUM      0.15        Kramer et al. 2010
SPIRE           350MUM      0.15        Kramer et al. 2010
SPIRE           500MUM      0.15        Kramer et al. 2010
GISMO           2MM         0.15        guess
</pre></div>
</div>
<p>The Names of the source telescope and lines have to be exactly how they are
used in the map names. However the writing can be an arbitrary mix of upper an
lower case characters. Internally Astrolyze converts them to upper case before
comparing.</p>
<p>To generate the database from these files you have to run the script:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; ~/.local/bin/astrolyze_opt_db_setup.py
</pre></div>
</div>
<p>installed in <cite>.local/bin</cite>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manual.html" class="btn btn-neutral float-right" title="Motivation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="astrolyze Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christof Buchbender.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>