

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LTE &mdash; astrolyze 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="astrolyze 0.2.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> astrolyze
          

          
            
            <img src="_static/logo1.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of astrolyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation - What is astrolyze all about</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_documentation.html">Source Documenation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">astrolyze</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>LTE</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lte.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lte">
<h1>LTE<a class="headerlink" href="#lte" title="Permalink to this headline">¶</a></h1>
<p>Functions to calculate LTE column densities.</p>
<p>TODO: Add Documentation.</p>
<dl class="function">
<dt>
<code class="descclassname">astrolyze.lte.lte.</code><code class="descname">calc_N</code><span class="sig-paren">(</span><em>molecule</em>, <em>excitation_temperature</em>, <em>J</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/lte/lte.html#calc_N"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the column density for a molecule.
!!! LOOK into the remaining Code and merge!!!</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">astrolyze.lte.lte.</code><code class="descname">calc_excitation_temperature</code><span class="sig-paren">(</span><em>Tb</em>, <em>nu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/lte/lte.html#calc_excitation_temperature"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculation of the excitation temperature of an optically thick 12CO line
under the assumption of LTE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Tb</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">astrolyze.lte.lte.</code><code class="descname">calc_jnu</code><span class="sig-paren">(</span><em>nu</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/lte/lte.html#calc_jnu"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates <img class="math" src="_images/math/60fdc6ddbbc6788f6cad02f0a1543a04e2299fd2.png" alt="J_{\nu}"/> needed for lte_column_density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nu</strong> (<em>float</em>) &#8211; Frequency</li>
<li><strong>T</strong> (<em>float</em>) &#8211; Temperature</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The formula (in cgs units) implemented here is:</p>
<div class="math">
<p><img src="_images/math/9078695d4cc6bbcfe6a60b1f7c512a82d6752732.png" alt="\mathcal{J}_{\nu}(T) = \frac{h\nu}{k} \frac{1}{e^{h\nu/kT_{ex}}-1}"/></p>
</div><p>where:</p>
<blockquote>
<div><ul class="simple">
<li>k: the Boltzman constant in CGS</li>
<li>h: the PLanck constant in CGS</li>
<li><img class="math" src="_images/math/d67fb61cfffca2cc069e083d76cb6220b4ca14c8.png" alt="\nu"/>: the frequency</li>
<li>T: exitation temperature</li>
</ul>
</div></blockquote>
<p class="rubric">References</p>
<p>Mike Zielinsky</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">astrolyze.lte.lte.</code><code class="descname">lte_column_density</code><span class="sig-paren">(</span><em>nu</em>, <em>Tmb</em>, <em>excitation_temperature</em>, <em>J</em>, <em>Z</em>, <em>mu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/lte/lte.html#lte_column_density"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This function calculates the Column densities of linear molecules</p>
<p>Units are all to be given in cgs
Z is the array of partition function values for the corresponding
temperatures in T these are the log values of Z</p>
<p class="rubric">Notes</p>
<p>The implemented formula, taken from Doktorarbeit is:</p>
<div class="math">
<p><img src="_images/math/4c9c0158a5dcfeaeea27e6607fbd913aed3c1d8f.png" alt="N = \frac{3h}{8 \pi^3 \mu^2} \frac{Z}{J} \frac{exp(\frac{h \nu}{k
T_{ex}})}{[1 - exp(-\frac{h \nu}{k T_{ex}})]} (\mathcal{J}_{\nu}(T_{ex})
- \mathcal{J}_{\nu}(T_{BG}))^{-1} \int{T_{mb} d \nu} ,"/></p>
</div><dl class="docutils">
<dt>where:</dt>
<dd><ul class="first last simple">
<li>k: the Boltzman constant in CGS</li>
<li>h: the PLanck constant in CGS</li>
<li>W: integrated Intensity in Kelvin cm/s</li>
<li>Aul: the Einstein coeffiecient of the transition</li>
<li>gu: the statistical Weight of the upper level</li>
<li>Eu: the Energy of the upper level</li>
<li>exitation_temperature</li>
<li>Z: the partition Function</li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>add reference to Zielinsky</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Extend documentation!!!!</p>
</div>
</dd></dl>

<p>This script generates a dictionary storing the information of molecular
transitions.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">astrolyze.lte.molecule_parameter.</code><code class="descname">Molecule</code><span class="sig-paren">(</span><em>nu</em>, <em>Q</em>, <em>T</em>, <em>Eu</em>, <em>Aul</em>, <em>gu</em>, <em>mu</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/lte/molecule_parameter.html#Molecule"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A class holding attributes that define the characteristics of an
individual tansition of a molecules.</p>
<p>The <code class="xref py py-func docutils literal"><span class="pre">astrolyze.functions.astro_functions.calc_N()</span></code> routine
depends on this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nu</strong> (<em>float</em>) &#8211; </li>
<li><strong>Q</strong> (<em>list</em>) &#8211; The partition function of the molecule evaluated at discreet
temperatures. Given in T.</li>
<li><strong>T</strong> (<em>list</em>) &#8211; The temperatures at which the partition functions was evaluated. The
value of Q used finally is interpolated to the excitation_temperature
give.</li>
<li><strong>Eu</strong> (<em>float</em>) &#8211; Energy of the upper state of the transition.</li>
<li><strong>Aul</strong> (<em>float</em>) &#8211; The Einstein coefficient. For the transition of upper-to-lower state.</li>
<li><strong>gu</strong> (<em>float</em>) &#8211; ADD DESCRIPTION.</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; ADD DESCRIPTION.</li>
<li><strong>name</strong> (<em>string</em>) &#8211; The name of the molecule.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christof Buchbender.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>