

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SEDs &mdash; astrolyze 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="astrolyze 0.2.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> astrolyze
          

          
            
            <img src="_static/logo1.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of astrolyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation - What is astrolyze all about</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_documentation.html">Source Documenation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">astrolyze</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>SEDs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sed.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seds">
<h1>SEDs<a class="headerlink" href="#seds" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">astrolyze.sed.sed.</code><code class="descname">Sed</code><span class="sig-paren">(</span><em>source_name</em>, <em>coordinate</em>, <em>flux_array</em>, <em>number_components=2</em>, <em>init_fit=True</em>, <em>temperature_guess=None</em>, <em>mass_guess=None</em>, <em>beta_guess=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#Sed"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This class handles a single SED. Basically it is able to fit,
and plot the sed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_name</strong> (<em>string</em>) &#8211; The name of the source to which the SED corresponds to.</li>
<li><strong>coordinate</strong> (<em>list</em>) &#8211; The coordinate of the source. [RA, DEC]</li>
<li><strong>flux_array</strong> (<em>list</em>) &#8211; The array that is created by SedStack with the entries of wavelength,
flux, and error.</li>
<li><strong>init_fit</strong> (<em>logic</em>) &#8211; Controls whether the SED is fitted already during creation.</li>
<li><strong>number_components</strong> (<em>int</em>) &#8211; The number of greybody components to be fitted. Default: 2.</li>
<li><strong>temperature_guess</strong> (<em>list</em>) &#8211; List with the intial guesses for the temperature</li>
<li><strong>mass_guess</strong> (<em>list</em>) &#8211; List with the intial guesses for the masses</li>
<li><strong>beta_guess</strong> (<em>list</em>) &#8211; List with the intial guesses of the beta value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">create_figure</code><span class="sig-paren">(</span><em>save=True, plotLegend=False, color=['black'], marker=['x'], title=None, x_label=None, y_label=None, nu_or_lambda='nu', fontdict=None, textStringLoc=[1, 1], lineWidth=0.5, kappa='easy', x_range='normal', prefix='./', **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#Sed.create_figure"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates a quick preview of the loaded SED. TODO: extend
documentation.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">grey_body_fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#Sed.grey_body_fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>&#8221;
Fitting a multi componenet grey body to the input data in flux_array.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-meth docutils literal"><span class="pre">()</span></code></dt>
<dd>py:func:<cite>astrolyze.functions.astro_functions.grey_body_fit</cite></dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">plot_sed</code><span class="sig-paren">(</span><em>axes=&lt;matplotlib.axes._subplots.AxesSubplot object&gt;</em>, <em>nu_or_lambda='nu'</em>, <em>color='black'</em>, <em>linewidth=0.5</em>, <em>x_range='normal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#Sed.plot_sed"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Plot a multi component greybody model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nu_or_lambda</strong> &#8211; plot against frequency <code class="docutils literal"><span class="pre">'nu'</span></code> or wavelenght <code class="docutils literal"><span class="pre">'lambda'</span></code></li>
<li><strong>kappa</strong> &#8211; The kappa to use. <code class="docutils literal"><span class="pre">'easy'</span></code> or <code class="docutils literal"><span class="pre">'Kruegel'</span></code>. Please refer
to <code class="xref py py-func docutils literal"><span class="pre">functions.astroFunctions.greyBody()</span></code> for more
information.</li>
<li><strong>xRange</strong> (<em>PLEASE ADD DESCRIPTION</em>) &#8211; </li>
<li><strong>linewidth</strong> (<em>float</em>) &#8211; The linewidth of the plotted lines. Default to 0.5.</li>
<li><strong>color</strong> (<em>matplotlib conform color</em>) &#8211; the color of the plotted lines. Default to <code class="docutils literal"><span class="pre">'black'</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">astrolyze.sed.sed.</code><code class="descname">SedStack</code><span class="sig-paren">(</span><em>folder</em>, <em>data_format='.fits'</em>, <em>coordinates=False</em>, <em>flux_acquisition='pixel'</em>, <em>aperture=None</em>, <em>annotation=False</em>, <em>full_map=False</em>, <em>output_folder=None</em>, <em>number_components=2</em>, <em>mass_guess=None</em>, <em>temperature_guess=None</em>, <em>beta_guess=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#SedStack"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reads in the SEDs from the maps stored under the input folder at given
coordinates and creates a stack of Sed objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<em>str</em>) &#8211; Input Folder</li>
<li><strong>data_format</strong> (<em>str</em>) &#8211; Filter on data format. Default <cite>.fits</cite></li>
<li><strong>coordinates</strong> (<em>list</em>) &#8211; Coordinates where the SEDs should be extracted.</li>
<li><strong>full_map</strong> (<em>bool</em>) &#8211; If True temperature, mass and beta maps will be created by fitting the
SEDs at every pixel.</li>
<li><strong>flux_acquisition</strong> (<em>str</em>) &#8211; <cite>aperture</cite> or <cite>pixel</cite> see explanation in
<code class="xref py py-mod docutils literal"><span class="pre">astrolyze.fits.FitsMap.flux_read</span></code></li>
<li><strong>aperture</strong> (<em>int</em>) &#8211; Aperture to use for flux extraction if flux_acquisition == <cite>aperture</cite></li>
<li><strong>annotation</strong> (<em>bool</em>) &#8211; If true a kvis annotation file is created with the positions where the
SEDs, have been extracted.</li>
<li><strong>output_folder</strong> (<em>str</em>) &#8211; Where the data is stored.</li>
<li><strong>number_components</strong> (<em>int</em>) &#8211; Number of SED components to fit.</li>
<li><strong>mass_guess</strong> (<em>list</em>) &#8211; List with guesses for the initial dust mass. Has to have at
least the same lenght as there are <cite>number_components</cite></li>
<li><strong>temperature_guess</strong> (<em>list</em>) &#8211; List with guesses for the initial dust temperature. Has to have at
least the same lenght as there are <cite>number_components</cite></li>
<li><strong>beta_guess</strong> (<em>list</em>) &#8211; List with a guess for the beta value to be used has to be list with
singel entry beta_guess=[2.].</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">get_map_seds</code><span class="sig-paren">(</span><em>output_folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#SedStack.get_map_seds"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This functions fits the SED at every pixel of the input maps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_folder</strong> (<em>string</em>) &#8211; The path to the folder where the temperature, mass, beta and chisq
maps are created. If the folder does not exist is will be created.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Depending on the number of pixels in the input image this function may
take a good while to finish.</p>
<p class="rubric">Examples</p>
<p>Note that the maps have to be exactly the same size for this function
to work. This can be achieved with e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">astrolyze</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">(</span><span class="s">&#39;some_input_folder&#39;</span><span class="p">)</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s">&#39;some_output_folder&#39;</span>
<span class="n">template</span> <span class="o">=</span> <span class="s">&#39;Path_to_a _template_map&#39;</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">unify_dimension</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">folder</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_seds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#SedStack.get_seds"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates a stack of SEDs from the stack of maps loaded from the
input folder if particular coordinates are given.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">load_coordinates</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/sed/sed.html#SedStack.load_coordinates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Loads the coordinated where the SEDs should be evaluated
from either a file or a list. Both are not possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filein</strong> (<em>string</em>) &#8211; <p>Path to file that cotains the coordinates format has to be:</p>
<p>source_name RA DEC</p>
<p>RA, DEC has to be for epoch J2000 in Equatorial coordinates,
see below for examples of the syntax.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>self.coordinates</strong> (<em>list</em>)</li>
<li><strong>self.source_names</strong> (<em>list</em>) &#8211;
Format::
[[source_name_1, RA_1, DEC_1] , ... , [source_name_N, RA_N, DEC_N]]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The format of the coordinates given in the file must be in
Equatorial:
&gt;&gt;&gt; equatorial_coordinates = [&#8216;02:23:21&#8217;, &#8216;-02:23:21&#8217;]</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christof Buchbender.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>