

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spectra &mdash; astrolyze 0.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="astrolyze 0.2.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> astrolyze
          

          
            
            <img src="_static/logo1.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of astrolyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation - What is astrolyze all about</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_documentation.html">Source Documenation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">astrolyze</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Spectra</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/spectra.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spectra">
<h1>Spectra<a class="headerlink" href="#spectra" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">astrolyze.spectra.class_.</code><code class="descname">ClassSpectra</code><span class="sig-paren">(</span><em>map_name</em>, <em>nameConvention=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Provides some usefull automated functions to work on Class
Spectra in an convenient way.</p>
<p class="rubric">Examples</p>
<p>Extracting a spectra at a given position from a spectral cube can be done
as follows</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astrolyze.spectra</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">ClassSpectra</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinate</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;1:34:7.00&#39;</span><span class="p">,</span> <span class="s">&#39;+30:47:52.00&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">get_spectra_from_cube</span><span class="p">(</span><span class="n">coordinate</span><span class="p">)</span>
<span class="go">Generates a 30m file with comment extract in the actual cube.prefix path.</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="descname">get_average_spectrum</code><span class="sig-paren">(</span><em>prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.get_average_spectrum"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Averages all spectra in a cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<em>string</em>) &#8211; The new path where the averaged spectrum will be stored.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>So far no selection is made so the files of the input file have to be
consistent.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_region_from_cube</code><span class="sig-paren">(</span><em>coordinate</em>, <em>angle=0</em>, <em>prefix=None</em>, <em>accuracy=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.get_region_from_cube"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The same as :py:func:<code class="docutils literal"><span class="pre">get_spectra_from_cube</span></code> but returns all spectra
found inside a circular region arounf coordinate and in a radius of
accuracy arcsec. (&#8220;set match &#8220;&#8216;accuracy&#8217;)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_spectra_from_cube</code><span class="sig-paren">(</span><em>coordinate</em>, <em>angle=0</em>, <em>prefix=None</em>, <em>accuracy=2</em>, <em>region=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.get_spectra_from_cube"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Extracts one spectra at the position of coordinates from a
spectral cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinate</strong> (<em>list</em>) &#8211; Equatorial coordinates, e.g. [&#8216;1:34:7.00&#8217;, &#8216;+30:47:52.00&#8217;]</li>
<li><strong>angle</strong> (<em>float</em>) &#8211; If the cube was rotated before the angle has to be specified
to calculate the correct offset.</li>
<li><strong>prefix</strong> (<em>string</em>) &#8211; The new path where the averaged spectrum will be stored.</li>
<li><strong>accuracy</strong> (<em>float</em>) &#8211; The tolerance in arcsec to find a spectra corresponding to the
given coordinate.</li>
<li><strong>region</strong> (<em>True or False</em>) &#8211; Returns either all spectra found <code class="docutils literal"><span class="pre">True</span></code> or only the first
<code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">With the first spectrum in the list of spectra within the accuracy
range with the given coordinate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">30m file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">quick_view</code><span class="sig-paren">(</span><em>number=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.quick_view"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper Functions that displays the first spectrum of the loaded
file.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">save_figure</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.save_figure"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper function that saves the current plot.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrolyze/spectra/class_.html#ClassSpectra.set_defaults"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reset all selection criteria.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Christof Buchbender.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>