********
MapClass
********

.. automodule:: astrolyze.mapclass
    :members:

MapClassMain
##############
.. autoclass:: astrolyze.mapclass.mapClassMain.Map
    :members:

MapClassFits
##############
.. autoclass:: astrolyze.mapclass.mapClassFits.FitsMap
    :members:

MapClassGildas
##############
.. autoclass:: astrolyze.mapclass.mapClassGildas.GildasMap
    :members:

MapClassMiriad
##############
.. autoclass:: astrolyze.mapclass.mapClassMiriad.MiriadMap
    :members:



********
MapTools
********

.. automodule:: astrolyze.maptools
    :members:

.. automodule:: astrolyze.maptools.mapTools
    :members:


****
SEDs
****

.. automodule:: astrolyze.sed
    :members:


Create SEDs
###########

.. automodule:: astrolyze.sed.sedCreation
    :members:

Plot SEDs
#########
.. automodule:: astrolyze.sed.plotSEDs
    :members:



*********
Functions
*********

.. automodule:: astrolyze.functions
    :members:

astroFunctions
##############
.. automodule:: astrolyze.functions.astroFunctions
    :members:

units
#####

.. literalinclude:: ../astrolyze/functions/units.py
    :linenos:
    :language: python
    :end-before: 14

.. automodule:: astrolyze.functions.units
    :members:

constants
#########
.. literalinclude:: ../astrolyze/functions/constants.py
    :linenos:
    :language: python
    :start-after: 3

