****
Maps
****

.. automodule:: astrolyze.maps
    :members:
    :show-inheritance:


.. _main-label:

Main
####
.. autoclass:: astrolyze.maps.main.Map
    :members:

FitsMap
#######
.. autoclass:: astrolyze.maps.fits.FitsMap
    :members:

GildasMap
#########
.. autoclass:: astrolyze.maps.gildas.GildasMap
    :members:

MiriadMap
#########
.. autoclass:: astrolyze.maps.miriad.MiriadMap
    :members:

Stack
#####
.. autoclass:: astrolyze.maps.stack.Stack
    :members:


Tools
#####

.. automodule:: astrolyze.maps.tools
    :members:
