\select@language {english}
\contentsline {chapter}{\numberline {1}Installation of astrolyze}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Python}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gildas}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Miriad}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Configuration of the (optional) Database}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Manual}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inter-operating Fits, Gildas and Miriad}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Changing map units}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Working with stacks of images}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Producing SEDs}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Not only images ...}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}astrolyze}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Naming Convention}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Modules}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}maps}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}main}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Variables created by Main}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}From naming convention}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Calculated Values}{15}{subsubsection*.3}
\contentsline {subsubsection}{Known Format endings of the different file types}{15}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.1.2}Variables loaded from Database}{16}{subsection.5.1.2}
\contentsline {subsubsection}{From Line Database}{16}{subsubsection*.5}
\contentsline {subsubsection}{From Galaxy Database}{16}{subsubsection*.6}
\contentsline {subsubsection}{From Calibration Database}{16}{subsubsection*.7}
\contentsline {chapter}{\numberline {6}fits}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Variables created by FitsMap}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variables loaded with pyfits}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Calculated values}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Known header keywords}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Known names of units}{17}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Working with Fits Maps}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Changing Formats}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Making use of Pyfits}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Change Map Units}{19}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Using gildas}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}How is Gildas used by astrolyze}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Wrapping Gildas Tasks}{22}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Direc use of pyGildas}{22}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Using miriad}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Using the stack module}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Using the sed module}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Using Functions}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Using LTE}{27}{section.10.2}
\contentsline {section}{\numberline {10.3}References}{27}{section.10.3}
\contentsline {chapter}{\numberline {11}Maps}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}Main}{29}{section.11.1}
\contentsline {paragraph}{Methods}{29}{paragraph*.9}
\contentsline {paragraph}{Notes}{29}{paragraph*.12}
\contentsline {paragraph}{Notes}{30}{paragraph*.16}
\contentsline {section}{\numberline {11.2}FitsMap}{30}{section.11.2}
\contentsline {paragraph}{Methods}{30}{paragraph*.18}
\contentsline {paragraph}{Notes}{30}{paragraph*.20}
\contentsline {paragraph}{Notes}{32}{paragraph*.24}
\contentsline {paragraph}{Notes}{33}{paragraph*.29}
\contentsline {paragraph}{Examples}{33}{paragraph*.31}
\contentsline {paragraph}{Examples}{34}{paragraph*.33}
\contentsline {section}{\numberline {11.3}GildasMap}{34}{section.11.3}
\contentsline {paragraph}{Methods}{34}{paragraph*.35}
\contentsline {paragraph}{Examples}{34}{paragraph*.38}
\contentsline {paragraph}{Examples}{35}{paragraph*.41}
\contentsline {paragraph}{References}{35}{paragraph*.43}
\contentsline {paragraph}{Examples}{36}{paragraph*.44}
\contentsline {paragraph}{Examples}{36}{paragraph*.47}
\contentsline {paragraph}{Notes}{37}{paragraph*.49}
\contentsline {paragraph}{Notes}{37}{paragraph*.51}
\contentsline {paragraph}{Examples}{38}{paragraph*.56}
\contentsline {paragraph}{Examples}{38}{paragraph*.58}
\contentsline {section}{\numberline {11.4}MiriadMap}{38}{section.11.4}
\contentsline {paragraph}{Methods}{38}{paragraph*.60}
\contentsline {paragraph}{Examples}{38}{paragraph*.62}
\contentsline {paragraph}{Examples}{39}{paragraph*.64}
\contentsline {paragraph}{Examples}{39}{paragraph*.66}
\contentsline {paragraph}{Notes}{39}{paragraph*.68}
\contentsline {section}{\numberline {11.5}Stack}{40}{section.11.5}
\contentsline {paragraph}{Methods}{40}{paragraph*.70}
\contentsline {paragraph}{Notes}{40}{paragraph*.74}
\contentsline {paragraph}{Examples}{41}{paragraph*.75}
\contentsline {paragraph}{Notes}{41}{paragraph*.77}
\contentsline {section}{\numberline {11.6}Tools}{42}{section.11.6}
\contentsline {paragraph}{Notes}{43}{paragraph*.85}
\contentsline {paragraph}{Examples}{43}{paragraph*.86}
\contentsline {chapter}{\numberline {12}Spectra}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Class}{45}{section.12.1}
\contentsline {paragraph}{Examples}{45}{paragraph*.91}
\contentsline {paragraph}{Methods}{45}{paragraph*.92}
\contentsline {paragraph}{Notes}{46}{paragraph*.97}
\contentsline {chapter}{\numberline {13}SEDs}{47}{chapter.13}
\contentsline {paragraph}{Methods}{47}{paragraph*.101}
\contentsline {paragraph}{Methods}{48}{paragraph*.106}
\contentsline {paragraph}{Examples}{48}{paragraph*.108}
\contentsline {paragraph}{Notes}{48}{paragraph*.111}
\contentsline {chapter}{\numberline {14}LTE}{49}{chapter.14}
\contentsline {paragraph}{Notes}{49}{paragraph*.113}
\contentsline {paragraph}{References}{49}{paragraph*.114}
\contentsline {paragraph}{Notes}{49}{paragraph*.116}
\contentsline {paragraph}{References}{50}{paragraph*.117}
\contentsline {chapter}{\numberline {15}Functions}{51}{chapter.15}
\contentsline {section}{\numberline {15.1}astro\_functions}{51}{section.15.1}
\contentsline {paragraph}{Notes}{51}{paragraph*.123}
\contentsline {paragraph}{Examples}{51}{paragraph*.124}
\contentsline {paragraph}{Notes}{53}{paragraph*.126}
\contentsline {paragraph}{References}{53}{paragraph*.127}
\contentsline {paragraph}{Examples}{53}{paragraph*.128}
\contentsline {paragraph}{Notes}{54}{paragraph*.130}
\contentsline {paragraph}{Examples}{54}{paragraph*.131}
\contentsline {paragraph}{Notes}{55}{paragraph*.133}
\contentsline {paragraph}{Notes}{55}{paragraph*.135}
\contentsline {paragraph}{References}{55}{paragraph*.136}
\contentsline {paragraph}{Notes}{57}{paragraph*.144}
\contentsline {paragraph}{References}{58}{paragraph*.145}
\contentsline {paragraph}{Notes}{59}{paragraph*.149}
\contentsline {paragraph}{Notes}{59}{paragraph*.151}
\contentsline {paragraph}{Notes}{60}{paragraph*.155}
\contentsline {paragraph}{Notes}{61}{paragraph*.158}
\contentsline {paragraph}{Notes}{61}{paragraph*.160}
\contentsline {paragraph}{Notes}{61}{paragraph*.162}
\contentsline {paragraph}{Notes}{62}{paragraph*.164}
\contentsline {section}{\numberline {15.2}units}{62}{section.15.2}
\contentsline {paragraph}{Notes}{63}{paragraph*.169}
\contentsline {paragraph}{Notes}{63}{paragraph*.171}
\contentsline {paragraph}{Notes}{64}{paragraph*.176}
\contentsline {paragraph}{References}{64}{paragraph*.177}
\contentsline {paragraph}{Notes}{65}{paragraph*.179}
\contentsline {section}{\numberline {15.3}constants}{65}{section.15.3}
\contentsline {chapter}{\numberline {16}Indices and tables}{67}{chapter.16}
\contentsline {chapter}{Bibliography}{69}{chapter*.181}
\contentsline {chapter}{Python Module Index}{71}{section*.190}
\contentsline {chapter}{Python Module Index}{73}{section*.191}
